body {
  background: #ffffff url('https://www.transparenttextures.com/patterns/white-wall.png');
  background-repeat: repeat;  
  margin: 0;
  padding: 0;
  font-family: poppins;
  transition: 0.5s;
}

.nav-bar {
  height: 50px;
  /* background-color: rgb(255, 255, 255); */
  background: #ffffff url('https://www.transparenttextures.com/patterns/white-wall.png');
  background-repeat: repeat;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgb(228, 230, 231); 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.left-sec {
  margin-left: 20px;
  display: flex;
  align-items: center;
}


.right-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  column-gap: 20px;
  margin-right: 20px;
  padding-top: 4px;
  position: absolute;
  right: 0px;
}
.right-sec a {
  text-decoration: none;
  color: rgb(2, 2, 51);
  font-weight: 500;
  font-weight: 600;
}
.header-button {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: rgb(248, 185, 10);
  border-style: solid;
  border-width: 2px;
  transition: all 0.2s;
}
.header-button a {
  text-decoration: none;
  font-weight: 600;
  color: #0d014e;
}
.hov1:hover, .hov2:hover {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  padding: 10px 5px;
  opacity: 0.9;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  transition: 0.1s;
}
.header-button:hover {
  background-color: black;
  border-color: rgb(0, 0, 0);
  box-shadow: 0 0 20px rgb(255, 196, 0);
}
.header-button:hover a {
  color: rgb(255, 230, 0);
}


/* main section */
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
  column-gap: 20px;
  margin-bottom: 30px;

}

section {
 display: flex;
 flex-direction: column;
 align-items: start;
 justify-content: center;
 text-align: start;
 margin-left: 30px;
}
.title {
  font-size: xxx-large;
  font-weight: 600;
  margin-bottom: 0;
  color: rgb(2, 2, 51);
  animation: move 1s ease-in-out 0s 1 ;
}
@keyframes move {
  0% {
    transform: translateX(-300px);
    opacity: 0.1;
  }
  100% {
    transform: translateX(0);
  }
}
.content {
  margin-top: 10px;
  font-size: medium;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  
}
.aside-image {
  height: 300px;
  border-radius: 50px;
  background-position: center;
  background-size: contain;
  transition: 0.5s ease-in-out;
  animation: img 1s ease-in-out 0s 1 forwards;
}
.aside-image:hover {
  transform: translateY(-5px);
}
@keyframes img {
  0% {
    transform: translateX(300px);
    opacity: 0.1;
  }
  100% {
    transform: translateX(0);
      box-shadow: 1px 1px 20px black;
    }
  }

/* bottom */
.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}
.bottom-content {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
max-width: 200px;
text-align: center;
}
.bottom-title {
  font-size: x-large;
  font-weight: 600;
  color: rgb(2, 2, 51);
  padding: 0;
}
img {
  background-color: rgb(207, 206, 206);
  border-radius: 6px;
  box-shadow: 0 0 10px black;
}

.hamb-button {
  margin-right: 20px;
  padding: 4px 5px;
}


/* hambsec */
.hamb-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  z-index: 1;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.74);
  top: -300px;
  right: 0;
  left: 0;
  /* display: none; dont use when transition used */ 
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;
  pointer-events: none;
}
.hamb-sec a {
  color:  white;
  text-decoration: none;
}
.hamb-sec.show {
  display: flex;
  opacity: 1;
  pointer-events: auto;
  top: 50px;
  padding-top: 10px;
}
.side-button {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: rgb(2, 2, 51);
  border-style: solid;
  border-width: 1px;
}
.side-button:hover, .side-button:hover a{
  background-color: #ffffff;
  color: #030c35;
  box-shadow: 0 0 10px white;
  transition: 0.2s;
  border-color: #ffffff;
}
.side-button a {
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s;
}

@media (max-width: 840px) {
  .aside-image {
    height: 250;
    width: 300px;
  }
}

@media (max-width: 768px) {
  .main-container {
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 618px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 475px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 468px) {
  .right-sec {
    display: none;
  }
}
@media (min-width: 468px) {
  .right-sec {
    display: flex;
  }
  .hamb-button {
    display: none;
  }
}
@media (max-width: 350px) {
  .bottom {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
  }
  .bottom-content {
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

  }
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;  
  height: 0px; 
}


::-webkit-scrollbar-track {
  background: #888;
  border-radius: 10px;
}


::-webkit-scrollbar-thumb {
  background: #030c35;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0d014e;
}
